// Name: The Deck by Brian Weissman from MTGSalvation.com
// Lands
        4 City of Brass
        4 Island
        1 Library of Alexandria
        3 Plains
        3 Strip Mine
        4 Tundra
        2 Volcanic Island
// Artifacts
        1 Black Lotus
        2 Disrupting Scepter
        1 Jayemdae Tome
        1 Mirror Universe
        1 Mox Emerald
        1 Mox Jet
        1 Mox Pearl
        1 Mox Ruby
        1 Mox Sapphire
        1 Sol Ring
// Creatures
        2 Serra Angel
// Enchantments
        2 Moat
// Instants
        1 Ancestral Recall
        2 Counterspell
        4 Mana Drain
        2 Red Elemental Blast
        4 Disenchant
        4 Swords to Plowshares
// Sorceries
        1 Demonic Tutor
        1 Amnesia
        1 Braingeyser
        1 Timetwister
        1 Time Walk
        1 Recall
        1 Regrowth
// Sideboard
SB:  2 Red Elemental Blast
SB:  2 Circle of Protection: Red
SB:  2 Dust to Dust
SB:  1 Zuran Orb
SB:  1 Balance
SB:  2 Blood Moon
SB:  1 Tormod's Crypt
SB:  2 Mana Short
SB:  1 Amnesia
SB:  1 Feldon's Cane
